APP_NAME=Eat&Peas
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8001

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw22134
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

SHELL=/bin/bash
SESSION_MANAGER=local/matiasfg-ms7d54:@/tmp/.ICE-unix/1459,unix/matiasfg-ms7d54:/tmp/.ICE-unix/1459
WINDOWID=144703499
COLORTERM=truecolor
XDG_CONFIG_DIRS=/home/matiasfg/.config/kdedefaults:/etc/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
LANGUAGE=
LC_ADDRESS=en_US.UTF-8
LC_NAME=en_US.UTF-8
SHELL_SESSION_ID=815e5c28c9724d33af2614bd9dc8f060
DESKTOP_SESSION=plasma
LC_MONETARY=en_US.UTF-8
GTK_RC_FILES=/etc/gtk/gtkrc:/home/matiasfg/.gtkrc:/home/matiasfg/.config/gtkrc
XCURSOR_SIZE=24
GTK_MODULES=canberra-gtk-module
XDG_SEAT=seat0
PWD=/home/matiasfg/Documents/lbaw22134
XDG_SESSION_DESKTOP=KDE
LOGNAME=matiasfg
XDG_SESSION_TYPE=x11
SYSTEMD_EXEC_PID=1595
XAUTHORITY=/home/matiasfg/.Xauthority
MOTD_SHOWN=pam
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/matiasfg/.gtkrc-2.0:/home/matiasfg/.config/gtkrc-2.0
HOME=/home/matiasfg
LC_PAPER=en_US.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=KDE
KONSOLE_DBUS_SERVICE=:1.173
KONSOLE_DBUS_SESSION=/Sessions/1
PROFILEHOME=
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
INVOCATION_ID=d5f14056519a4886b53b1c98a6511f54
KONSOLE_VERSION=220803
MANAGERPID=1355
KDE_SESSION_UID=1000
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=en_US.UTF-8
USER=matiasfg
COLORFGBG=15;0
KDE_SESSION_VERSION=5
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
DISPLAY=:0
SHLVL=1
LC_TELEPHONE=en_US.UTF-8
LC_MEASUREMENT=en_US.UTF-8
XDG_VTNR=1
XDG_SESSION_ID=2
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.archlinux.org
LC_TIME=en_US.UTF-8
QT_AUTO_SCREEN_SCALE_FACTOR=0
JOURNAL_STREAM=8:33587
XCURSOR_THEME=breeze_cursors
GTK3_MODULES=xapp-gtk3-module
XDG_DATA_DIRS=/home/matiasfg/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
KDE_FULL_SESSION=true
PATH=/home/matiasfg/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/home/matiasfg/.local/share/JetBrains/Toolbox/scripts
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
KDE_APPLICATIONS_AS_SCOPE=1
MAIL=/var/spool/mail/matiasfg
LC_NUMERIC=en_US.UTF-8
KONSOLE_DBUS_WINDOW=/Windows/1
_=/usr/bin/env
SHELL=/bin/bash
SESSION_MANAGER=local/matiasfg-ms7d54:@/tmp/.ICE-unix/1459,unix/matiasfg-ms7d54:/tmp/.ICE-unix/1459
WINDOWID=142606347
COLORTERM=truecolor
XDG_CONFIG_DIRS=/home/matiasfg/.config/kdedefaults:/etc/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
LANGUAGE=
LC_ADDRESS=en_US.UTF-8
LC_NAME=en_US.UTF-8
SHELL_SESSION_ID=2a7dcb37638342b4b8b148cdc4d37574
DESKTOP_SESSION=plasma
LC_MONETARY=en_US.UTF-8
GTK_RC_FILES=/etc/gtk/gtkrc:/home/matiasfg/.gtkrc:/home/matiasfg/.config/gtkrc
XCURSOR_SIZE=24
GTK_MODULES=canberra-gtk-module
XDG_SEAT=seat0
PWD=/home/matiasfg/Documents/lbaw22134
XDG_SESSION_DESKTOP=KDE
LOGNAME=matiasfg
XDG_SESSION_TYPE=x11
SYSTEMD_EXEC_PID=1595
XAUTHORITY=/home/matiasfg/.Xauthority
MOTD_SHOWN=pam
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/matiasfg/.gtkrc-2.0:/home/matiasfg/.config/gtkrc-2.0
HOME=/home/matiasfg
LC_PAPER=en_US.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=KDE
KONSOLE_DBUS_SERVICE=:1.182
KONSOLE_DBUS_SESSION=/Sessions/1
PROFILEHOME=
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
INVOCATION_ID=d5f14056519a4886b53b1c98a6511f54
KONSOLE_VERSION=220803
MANAGERPID=1355
KDE_SESSION_UID=1000
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=en_US.UTF-8
USER=matiasfg
COLORFGBG=15;0
KDE_SESSION_VERSION=5
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
DISPLAY=:0
SHLVL=1
LC_TELEPHONE=en_US.UTF-8
LC_MEASUREMENT=en_US.UTF-8
XDG_VTNR=1
XDG_SESSION_ID=2
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.archlinux.org
LC_TIME=en_US.UTF-8
QT_AUTO_SCREEN_SCALE_FACTOR=0
JOURNAL_STREAM=8:33587
XCURSOR_THEME=breeze_cursors
GTK3_MODULES=xapp-gtk3-module
XDG_DATA_DIRS=/home/matiasfg/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
KDE_FULL_SESSION=true
PATH=/home/matiasfg/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/home/matiasfg/.local/share/JetBrains/Toolbox/scripts
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
KDE_APPLICATIONS_AS_SCOPE=1
MAIL=/var/spool/mail/matiasfg
LC_NUMERIC=en_US.UTF-8
KONSOLE_DBUS_WINDOW=/Windows/1
_=/usr/bin/env
SHELL=/bin/bash
SESSION_MANAGER=local/matiasfg-ms7d54:@/tmp/.ICE-unix/1459,unix/matiasfg-ms7d54:/tmp/.ICE-unix/1459
WINDOWID=142606347
COLORTERM=truecolor
XDG_CONFIG_DIRS=/home/matiasfg/.config/kdedefaults:/etc/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
LANGUAGE=
LC_ADDRESS=en_US.UTF-8
LC_NAME=en_US.UTF-8
SHELL_SESSION_ID=a3e860e8d1a842fd8dd31d91ac344a14
DESKTOP_SESSION=plasma
LC_MONETARY=en_US.UTF-8
GTK_RC_FILES=/etc/gtk/gtkrc:/home/matiasfg/.gtkrc:/home/matiasfg/.config/gtkrc
XCURSOR_SIZE=24
GTK_MODULES=canberra-gtk-module
XDG_SEAT=seat0
PWD=/home/matiasfg/Documents/lbaw22134
XDG_SESSION_DESKTOP=KDE
LOGNAME=matiasfg
XDG_SESSION_TYPE=x11
SYSTEMD_EXEC_PID=1595
XAUTHORITY=/home/matiasfg/.Xauthority
MOTD_SHOWN=pam
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/matiasfg/.gtkrc-2.0:/home/matiasfg/.config/gtkrc-2.0
HOME=/home/matiasfg
LC_PAPER=en_US.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=KDE
KONSOLE_DBUS_SERVICE=:1.185
KONSOLE_DBUS_SESSION=/Sessions/1
PROFILEHOME=
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
INVOCATION_ID=d5f14056519a4886b53b1c98a6511f54
KONSOLE_VERSION=220803
MANAGERPID=1355
KDE_SESSION_UID=1000
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=en_US.UTF-8
USER=matiasfg
COLORFGBG=15;0
KDE_SESSION_VERSION=5
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
DISPLAY=:0
SHLVL=1
LC_TELEPHONE=en_US.UTF-8
LC_MEASUREMENT=en_US.UTF-8
XDG_VTNR=1
XDG_SESSION_ID=2
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.archlinux.org
LC_TIME=en_US.UTF-8
QT_AUTO_SCREEN_SCALE_FACTOR=0
JOURNAL_STREAM=8:33587
XCURSOR_THEME=breeze_cursors
GTK3_MODULES=xapp-gtk3-module
XDG_DATA_DIRS=/home/matiasfg/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
KDE_FULL_SESSION=true
PATH=/home/matiasfg/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/home/matiasfg/.local/share/JetBrains/Toolbox/scripts
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
KDE_APPLICATIONS_AS_SCOPE=1
MAIL=/var/spool/mail/matiasfg
LC_NUMERIC=en_US.UTF-8
KONSOLE_DBUS_WINDOW=/Windows/1
_=/usr/bin/env
SHELL=/bin/bash
SESSION_MANAGER=local/matiasfg-ms7d54:@/tmp/.ICE-unix/1459,unix/matiasfg-ms7d54:/tmp/.ICE-unix/1459
WINDOWID=150994955
COLORTERM=truecolor
XDG_CONFIG_DIRS=/home/matiasfg/.config/kdedefaults:/etc/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
LANGUAGE=
LC_ADDRESS=en_US.UTF-8
LC_NAME=en_US.UTF-8
SHELL_SESSION_ID=9ef860f1d7434c3ba28660eaec26bbdb
DESKTOP_SESSION=plasma
LC_MONETARY=en_US.UTF-8
GTK_RC_FILES=/etc/gtk/gtkrc:/home/matiasfg/.gtkrc:/home/matiasfg/.config/gtkrc
XCURSOR_SIZE=24
GTK_MODULES=canberra-gtk-module
XDG_SEAT=seat0
PWD=/home/matiasfg/Documents/lbaw22134
XDG_SESSION_DESKTOP=KDE
LOGNAME=matiasfg
XDG_SESSION_TYPE=x11
SYSTEMD_EXEC_PID=1595
XAUTHORITY=/home/matiasfg/.Xauthority
MOTD_SHOWN=pam
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/matiasfg/.gtkrc-2.0:/home/matiasfg/.config/gtkrc-2.0
HOME=/home/matiasfg
LC_PAPER=en_US.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=KDE
KONSOLE_DBUS_SERVICE=:1.188
KONSOLE_DBUS_SESSION=/Sessions/1
PROFILEHOME=
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
INVOCATION_ID=d5f14056519a4886b53b1c98a6511f54
KONSOLE_VERSION=220803
MANAGERPID=1355
KDE_SESSION_UID=1000
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=en_US.UTF-8
USER=matiasfg
COLORFGBG=15;0
KDE_SESSION_VERSION=5
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
DISPLAY=:0
SHLVL=1
LC_TELEPHONE=en_US.UTF-8
LC_MEASUREMENT=en_US.UTF-8
XDG_VTNR=1
XDG_SESSION_ID=2
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.archlinux.org
LC_TIME=en_US.UTF-8
QT_AUTO_SCREEN_SCALE_FACTOR=0
JOURNAL_STREAM=8:33587
XCURSOR_THEME=breeze_cursors
GTK3_MODULES=xapp-gtk3-module
XDG_DATA_DIRS=/home/matiasfg/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
KDE_FULL_SESSION=true
PATH=/home/matiasfg/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/home/matiasfg/.local/share/JetBrains/Toolbox/scripts
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
KDE_APPLICATIONS_AS_SCOPE=1
MAIL=/var/spool/mail/matiasfg
LC_NUMERIC=en_US.UTF-8
KONSOLE_DBUS_WINDOW=/Windows/1
_=/usr/bin/env
SHELL=/bin/bash
SESSION_MANAGER=local/matiasfg-ms7d54:@/tmp/.ICE-unix/1459,unix/matiasfg-ms7d54:/tmp/.ICE-unix/1459
WINDOWID=150994955
COLORTERM=truecolor
XDG_CONFIG_DIRS=/home/matiasfg/.config/kdedefaults:/etc/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
LANGUAGE=
LC_ADDRESS=en_US.UTF-8
LC_NAME=en_US.UTF-8
SHELL_SESSION_ID=e021c61f719a4ecaabf41ddb2eee48c6
DESKTOP_SESSION=plasma
LC_MONETARY=en_US.UTF-8
GTK_RC_FILES=/etc/gtk/gtkrc:/home/matiasfg/.gtkrc:/home/matiasfg/.config/gtkrc
XCURSOR_SIZE=24
GTK_MODULES=canberra-gtk-module
XDG_SEAT=seat0
PWD=/home/matiasfg/Documents/lbaw22134
XDG_SESSION_DESKTOP=KDE
LOGNAME=matiasfg
XDG_SESSION_TYPE=x11
SYSTEMD_EXEC_PID=1595
XAUTHORITY=/home/matiasfg/.Xauthority
MOTD_SHOWN=pam
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/matiasfg/.gtkrc-2.0:/home/matiasfg/.config/gtkrc-2.0
HOME=/home/matiasfg
LC_PAPER=en_US.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=KDE
KONSOLE_DBUS_SERVICE=:1.190
KONSOLE_DBUS_SESSION=/Sessions/1
PROFILEHOME=
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
INVOCATION_ID=d5f14056519a4886b53b1c98a6511f54
KONSOLE_VERSION=220803
MANAGERPID=1355
KDE_SESSION_UID=1000
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=en_US.UTF-8
USER=matiasfg
COLORFGBG=15;0
KDE_SESSION_VERSION=5
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
DISPLAY=:0
SHLVL=1
LC_TELEPHONE=en_US.UTF-8
LC_MEASUREMENT=en_US.UTF-8
XDG_VTNR=1
XDG_SESSION_ID=2
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.archlinux.org
LC_TIME=en_US.UTF-8
QT_AUTO_SCREEN_SCALE_FACTOR=0
JOURNAL_STREAM=8:33587
XCURSOR_THEME=breeze_cursors
GTK3_MODULES=xapp-gtk3-module
XDG_DATA_DIRS=/home/matiasfg/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
KDE_FULL_SESSION=true
PATH=/home/matiasfg/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/home/matiasfg/.local/share/JetBrains/Toolbox/scripts
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
KDE_APPLICATIONS_AS_SCOPE=1
MAIL=/var/spool/mail/matiasfg
LC_NUMERIC=en_US.UTF-8
KONSOLE_DBUS_WINDOW=/Windows/1
_=/usr/bin/env
